server.port= 9090

#db_configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:321patil}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

project.image = images/

